{
  "name": "video-editor",
  "version": "0.1.0",
  "dependencies": [
    {
      "name": "ffmpeg",
      "features": [
        "dav1d",
        "openh264",
        "x264",
        "x265",
        "mp3lame",
        "opus",
        "zlib",
        "nvcodec",
        "amf"
      ]
    },
    {
      "name": "curl",
      "features": [
        "sspi",
        "ssl",
        "non-http"
      ]
    }
  ]
}
